<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Route Robot using Mapbox and Foursquare</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
		<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
		<link href="./stylesheets/bootstrap.min.css" rel="stylesheet">
		<link href="./stylesheets/style.css" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="navbar navbar-custom navbar-fixed-top">
			<div class="navbar-header"><a class="navbar-brand" href="./index.html">Route Robot</a></div>
		</div>
		<div class="container-fluid" id="main">
			<div class="row">
				<div id="directions" class="col-xs-4"></div>
				<div class="col-xs-4" id="left">
					<!-- input form -->
					
						<h3>Destinations</h3>
						<div class="input-group">
							<ul id="destinations">
								<div class="input-group">
									<input type="text" class="form-control">
									<span class="input-group-btn">
									<button class="btn btn-danger" type="button" disabled>&times;</button>
									</span>
								</div>
								<!-- /input-group -->
							</ul>
							<button id="add_dest" class="btn btn-primary">Add Destination</button><span id="max_dest" class="hidden alert alert-error">Maximum Destinations</span>
						</div>
						<br/>
						<label class="control-label">
							<h4>Travel Mode</h4>
						</label>
						<div class="input-group" id="transportation-mode">
							<label class="radio-inline"><input type="radio" name="travel" id="driving" value="driving">Driving</label>
							<label class="radio-inline"><input type="radio" name="travel" id="walking" value="walking">Walking</label>
							<label class="radio-inline"><input type="radio" name="travel" id="bicycle" value="bicycle">Bicycle</label>
						</div>
						<label class="control-label">
							<h4>Radius (miles)</h4>
						</label>
						<div class="input-group inline">
							<select class="form-control" id="radius">
								<option class="place-input" value="1">1</option>
								<option class="place-input" value="2">2</option>
								<option class="place-input" value="3">3</option>
								<option class="place-input" value="4">4</option>
								<option class="place-input" value="5">5</option>
								<option class="place-input" value="6">6</option>
								<option class="place-input" value="7">7</option>
								<option class="place-input" value="8">8</option>
								<option class="place-input" value="9">9</option>
								<option class="place-input" value="10">10</option>
							</select>
						</div>
						<hr>
						<div class="input-group">
							<button id="calculate" type="submit" class="form-control btn btn-success">Calculate Route</button>
						</div>
						<hr>
						<ul id = "origin"></ul>
						<ul id = "stops"></ul>



				
				</div>

				<!--<div class="col-xs-8" id="map_canvas"></div> -->
				<div class="col-xs-8" id="map"></div>
				<script src="./javascripts/index.js"></script>
			</div>
		</div>
		
	</body>
</html>