<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Route Robot</title>
      <meta name="generator" content="Route Robot" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
      <link href="stylesheets/style.css" rel="stylesheet">
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--<script src="https://maps.googleapis.com/maps/api/js"></script> -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyABllaqKTlvg7CKIYvVY4cFlf7BPI0GL3w"></script> 
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
      
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
      <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

      <link href="../css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
      <script src="../javascripts/jquery-1.8.3.js"></script>
      <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
      
   </head>
   <body>
      <div class="navbar navbar-custom navbar-fixed-top">
         <div class="navbar-header"><a class="navbar-brand" href="#">Route Robot</a></div>
      </div>
      <div class="container-fluid" id="main">
         <div class="row">
            <div id="directions" class="col-xs-4"></div>
            <div class="col-xs-4" id="left">
               <!-- input form -->
               <form>
                  <h3>Destinations</h3>

                  <div class="sub-content">
                     <div class="mod">
                           <button class="add-network-value">Add</button>
                     </div>
                  </div>
                  <div class="networks-item"></div>


                  <div class="input-group">
                     <ul id="destinations">
                        <div class="input-group">
                           <input type="text" class="autocomplete form-control">
                           <span class="input-group-btn">
                           		<button class="btn btn-danger" type="button" disabled>&times;</button>
                           </span>
                        </div>
                        <!-- /input-group -->
                     </ul>
                     <button id="add_dest" class="btn btn-primary">Add Destination</button><span id="max_dest" class="hidden alert alert-error">Maximum Destinations</span>
                  </div>
                  <label class="control-label">
                     <h4>Travel Mode</h4>
                  </label>
                  <div class="input-group" id="transportation-mode">
                     <label class="radio-inline"><input type="radio" name="travel" id="driving" value="google.maps.TravelMode.DRIVING">Driving</label>
                     <label class="radio-inline"><input type="radio" name="travel" id="walking" value="google.maps.TravelMode.WALKING">Walking</label>
                     <label class="radio-inline"><input type="radio" name="travel" id="bicycle" value="google.maps.TravelMode.BICYCLING">Bicycle</label>
                  </div>
                  <label class="control-label">
                     <h4>Radius (miles)</h4>
                  </label>
                  <div class="input-group inline">
                     <select class="form-control" id="radius">
                        <option class="place-input" value="1">1</option>
                        <option class="place-input" value="2">2</option>
                        <option class="place-input" value="3">3</option>
                        <option class="place-input" value="4">4</option>
                        <option class="place-input" value="5">5</option>
                        <option class="place-input" value="6">6</option>
                        <option class="place-input" value="7">7</option>
                        <option class="place-input" value="8">8</option>
                        <option class="place-input" value="9">9</option>
                        <option class="place-input" value="10">10</option>
                     </select>
                  </div>
                  <hr>
                  <div class="input-group">
                     <button id="calculate" type="submit" class="form-control btn btn-success">Calculate Route</button>
                  </div>
               </form>
            </div>
            <div id="map"></div>
         </div>
      </div>
      <script src="javascripts/map.js"></script>
      <script src="javascripts/request.js"></script>
      <script src="javascripts/combination.js"></script>
      <script src="javascripts/distance_matrix.js"></script>
      <script src="javascripts/permutation.js"></script>
      <script src="javascripts/get_directions.js"></script>
   </body>
</html>